<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout"
      >
<head>
    <title>CRUD Application - Home</title>
</head>
<body>
    <div layout:fragment="content"> 
        <div class="container">
            <h1> Welcome to Our Site!!! </h1>
        </div>
    </div>
</body>
</html>