<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en" 
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="_layout">

    <head>
        <title>CRUD Application - Daftar Mahasiswa</title>
        
        <style>
        #search-input {
            width: 250px;
        }
        
        #button-search {
            display: inline-block;
            border: 1px solid #ab5548;
            color: #ab5548;
            position: relative;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
            background-color: transparent;
        }

        #button-search:hover {
            background-color: #ab5548;
            color: whitesmoke;
        }

        .pagination {
            display: inline-block;
            padding-left: 0;
            margin: 20px 0;
            border-radius: 4px;
            width: 100%;
        }

        ul.paginationn {
            width: 100%;
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        ul.paginationn li {
            display: inline;
            margin: 0;
            padding: 0;
        }

        ul.paginationn li a {
            color: #ab5548;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color .3s;
        }

        .pagination > li {
            display: inline;
        }

        .pagination > li > a,
        .pagination > li > span {
            position: relative;
            float: left;
            padding: 6px 12px;
            margin-left: -1px;
            line-height: 1.42857143;
            color: #337ab7;
            text-decoration: none;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .pagination > li:first-child > a,
        .pagination > li:first-child > span {
            margin-left: 0;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .pagination > li:last-child > a,
        .pagination > li:last-child > span {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .pagination > li > a:hover,
        .pagination > li > span:hover,
        .pagination > li > a:focus,
        .pagination > li > span:focus {
            background-color: #eee;
        }

        .pagination > .active > a,
        .pagination > .active > span,
        .pagination > .active > a:hover,
        .pagination > .active > span:hover,
        .pagination > .active > a:focus,
        .pagination > .active > span:focus {
            z-index: 3;
            color: #fff;
            cursor: default;
            background-color: #337ab7;
            border-color: #337ab7;
        }
        .page-item.active .page-link {
            background-color: #007bff;
            border-color: #007bff;
        }

        .page-link {
            color: #007bff;
        }

        .page-link:hover {
            color: #3d0c02;
        }

        .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            background-color: #fff;
            border-color: #dee2e6;
        }

        .page-item.disabled .page-link:hover {
            color: #6c757d;
            background-color: #fff;
            border-color: #dee2e6;
        }
    </style>

    </head>
    <body>
        <div layout:fragment="content"> 
            <div class="container">
                <div class="text-center">
                    <h2>Daftar Mahasiswa</h2>
                </div>
                
                <form class="d-flex" th:action="@{/admin/students}" th:method="get" style="margin-bottom: 20px;">
                        <input class="form-control me-2" type="text" name="keyword" th:value="${keyword}" placeholder="Search Berdasarkan Nama..." id="search-input">
                        <button type="submit" id="button-search">Search</button>
                </form>
                
                <table class="table table-bordered table-striped">
                    <thead>
                        <th style="width: 15%"> NIM </th>
                        <th style="width: 20%"> Nama </th>
                        <th style="width: 15%"> Jurusan </th>
                        <th style="width: 10%"> Tanggal Lahir </th>
                        <th style="width: 10%"> Created On </th>
                        <th style="width: 10%"> Updated On </th>
                        <th style="width: 20%"> Actions </th>
                    </thead>                    
                    <tbody>
                        <tr th:each="stdDto : ${studentDtos}">
                            <td th:text="${stdDto.nim}">nim</td>
                            <td th:text="${stdDto.nama}">nama</td>
                            <td th:text="${stdDto.jurusan}">jurusan</td>
                            <td th:text="${stdDto.tanggalLahir}">tanggal-lahir</td>
                            <td th:text="${stdDto.createdOn}">created on</td>
                            <td th:text="${stdDto.updatedOn}">updated on</td>    
                            <td> <a th:href="@{/admin/students/{nim}/update(nim=${stdDto.nim})}" 
                                    class="btn btn-primary">Update </a> 
                                 <a th:href="@{/admin/students/{nim}/delete(nim=${stdDto.nim})}"
                                    class="btn btn-danger">Delete </a>
                            </td>                         
                        </tr>                  
                    </tbody>                
                </table>
                
                <div class="pagination">
                    <ul class="paginationn">
                        <li class="page-item" th:classappend="${currentPage == 1} ? disabled">
                            <a class="page-link " th:href="@{'/admin/students?' + ${keyword!=null && keyword!=''? 'keyword=' + keyword + '&' : ''} + 'page=' + ${1} + '&size=' + ${pageSize}}">First</a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == 1} ? disabled">
                            <a class="page-link " th:href="@{'/admin/students?' + ${keyword!=null && keyword!=''? 'keyword=' + keyword + '&' : ''} + 'page=' + ${currentPage - 1} + '&size=' + ${pageSize}}">&laquo;</a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == totalPages} ? disabled">
                            <a class="page-link " th:href="@{'/admin/students?' + ${keyword!=null && keyword!=''? 'keyword=' + keyword + '&' : ''} + 'page=' + ${currentPage + 1} + '&size=' + ${pageSize}}">&raquo;</a>
                        </li>
                        <li class="page-item" th:classappend="${currentPage == totalPages} ? disabled">
                            <a class="page-link " th:href="@{'/admin/students?' + ${keyword!=null && keyword!=''? 'keyword=' + keyword + '&' : ''} + 'page=' + ${totalPages} + '&size=' + ${pageSize}}">Last</a>
                        </li>
                    </ul>
                </div>

            </div>            
        </div>
    </body>
</html>

